<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css" type="text/css">
    <title>Tabelas</title>
</head>

<body>
    <div id="container">
        <h1>EXEMPLO DE TABELA PARA DADOS</h1>

        <table>
            <tr>
                <th>Nome</th>
                <th>População</th>
                <th>Bandeira</th>
            </tr>
            <tr>
                <td>Brasil</td>
                <td>212 milhões</td>
                <td><img src="./img/brazil.svg" alt="Bandeira do Brasil"></td>
            </tr>
            <tr>
                <td>Alemanha</td>
                <td>83 milhões</td>
                <td><img src="./img/germany.svg" alt="Bandeira do Brasil"></td>
            </tr>
            <tr>
                <td>China</td>
                <td>1,3 bilhão</td>
                <td><img src="./img/china.svg" alt="Bandeira do Brasil"></td>
            </tr>








        </table>


    </div>
</body>

</html>